# cnv-specialvfx

./: .gitignore  README.md  pom.xml
aws-infra-scripts/: README.md  create-image.sh  create-lambda-functions.sh  create-lambda-roles.sh  deregister-image.sh  env.sh  install-vm.sh  launch-deployment.sh  launch-vms.sh  public_config.sh  terminate-deployment.sh  test-vm.sh  test.sh  zip_repo.sh
aws-infra-scripts/files/: rc-lb.local  rc-worker.local
imageproc/: pom.xml
javassist-wrapper/: README.md  pom.xml
load-balancer/: pom.xml
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: LoadBalancer.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/autoscaler/: AutoScaler.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/costcalculator/: BlurCostCalculator.java  CostCalculator.java  EnhanceCostCalculator.java  RaytracerNoTextureCostCalculator.java  RaytracerTextureCostCalculator.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/costestimation/: CostEstimator.java  LinearRegressor.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/costestimation/estimators/: ImageProcessingCostEstimator.java  ImageRenderingCostEstimator.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/featureextractor/: FeatureExtractor.java  ImageProcessingFeatureExtractor.java  RaytracerFeatureExtractor.java  SimpleFeatureExtractor.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/handlers/: LoadBalancingHandler.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/strategy/: RandomWorkerSelector.java  RoundRobinSelector.java  ServerSelectorStrategy.java  WorkerSelectorStrategy.java
load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/supervisor/: SupervisedWorker.java  Supervisor.java  SupervisorImpl.java  WorkerPool.java
raytracer/: README.md  pom.xml
scripts/: clean.sh  curl_imageproc.sh  curl_imageproc_remote.sh  curl_raytracer.sh  curl_raytracer_remote.sh  mass_imageproc.sh  mass_imageproc_remote.sh  mass_raytracer.sh  mass_raytracer_remote.sh  merge.sh  run_instrumented.sh  run_lb.sh  smoke_test.sh
webserver/: pom.xml
(+14 files in other folders)
